{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "express": "latest"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd packages/not-alone-ui && npm install && npm run build"
  }
}
